<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>어영원</title>
    <style>
        body {
            background-color: #141414;
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2.5em;
            margin: 20px auto;
        }

        p {
            max-width: 600px;
            margin: auto;
            line-height: 1.6;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            background-color: #e50914;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>어영원</h1>
    <p>어영원은 영화 추천을 받을 수 있는 웹사이트입니다. </p>
    <p>회원가입 후 로그인하면, 개인 취향에 맞는 영화를 추천받을 수 있습니다.</p>
    <p>영화명을 영어로 입력해야 추천받을 수 있습니다.</p>
    <p>회원가입을 하여 추천받은 영화를 찜 목록에 저장해보세요!</p>
    <a href="/login">로그인</a>
    <a href="/register">회원가입</a>
</body>
</html>