<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        body {
            background-color: #141414;
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        form {
            max-width: 300px;
            margin: 50px auto;
            background-color: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #ccc;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
            background-color: #1f1f1f;
            color: white;
        }

        input[type="submit"] {
            background-color: #e50914;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            border-radius: 50px; /* 버튼 모서리를 둥글게 */
        }

        input[type="submit"]:hover {
            background-color: #c40612;
            transform: scale(1.05); /* 호버 시 버튼 크기를 약간 키움 */
        }

        a {
            color: #e50914;
            text-decoration: none;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('body').hide().fadeIn(500);
        });
    </script>
</head>
<body>
    <h1 style="margin-top: 50px;">회원가입</h1>
    <form method="POST">
        <label for="name">이름:</label>
        <input type="text" id="name" name="name" placeholder="이름을 입력하세요">
        <label for="username">아이디:</label>
        <input type="text" id="username" name="username" placeholder="아이디를 입력하세요">
        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요">
        <label for="confirm_password">비밀번호 확인:</label>
        <input type="password" id="confirm_password" name="confirm_password" placeholder="비밀번호를 한 번 더 입력하세요">
        <label for="birthdate">생년월일:</label>
        <input type="date" id="birthdate" name="birthdate">
        <input type="submit" value="회원가입">
    </form>
    <a href="{{ url_for('login') }}">이미 회원이신가요? 로그인</a>
</body>
</html>